{
  "name": "channelbot-3",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "compile": "rm -rf build/ && tsc --skipLibCheck",
    "run": "npm run compile && node build/main.js",
    "start:dev": "nodemon -e ts --exec \"npm run run\"",
    "start": "npm run start:dev",
    "deploy": "npm run compile && pm2 delete channelbot3 && cp .env build/.env && pm2 start build/main.js --name=channelbot3"
  },
  "author": "Thomas-X",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.11.1",
    "@types/redis": "^2.8.17",
    "@types/snoowrap": "^1.19.0",
    "@types/uuid": "^7.0.2",
    "axios": "^0.19.2",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "lodasync": "^1.0.7",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "snoowrap": "^1.21.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "youtube-notification": "^1.1.0"
  }
}
